# This is an example environment file.
# Please fill the empty fields in this file before
# Running the application, duplicate and rename this file to ".env".
# Also, make sure to check the README.
# DO NOT VERSION THE ".env" FILE

# For testing reasons, most fields will already be pre-set

# Postgres database user
DATABASE_USER=master

# Postgres database password
DATABASE_SCRT=123

# Postgres database name
DATABASE_NAME=main

# The hostname must be the same name as the service listed
# in the "docker-compose.yml" file which holds the
# container of Postgres database
DATABASE_HOST=db

# The port must be the default Postgres port
DATABASE_PORT=5432

# The secret for the Jwt token generation
# Must be at least 50 characters long
JWT_TOKEN_SECRET="SET HERE A STRONG KEY"