# This is an example environment file.
# Please fill the empty fields in this file before
# Running the application, duplicate and rename this file to ".env".
# Also, make sure to check the README.
# DO NOT VERSION THE ".env" FILE

IS_DEVELOPMENT=true

# Fill this value with a strong random secret
SESSION_SECRET=
